{
    "name": "InventoryFramework",
    "rootNamespace": "",
    "references": [
        "GUID:18ce861f0f037c940857d5df17083c7a",
        "GUID:2345a369f424d7f44be24678ee511551",
        "GUID:4ff0fcc4b3dce6243a59819fb5f70e1b"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}